[buildout]
parts =
    i18ndude

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

extends =
    https://raw.githubusercontent.com/starzel/buildout/6.0.0/linkto/base.cfg
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = emc

languages = zh

eggs +=
    Plone
#    project.site

test-eggs +=
#    project.site [test]

auto-checkout +=
#    project.site

zcml +=

[sources]
# project.site = fs project.site full-path=${buildout:directory}/src/project.site
